<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<style type="text/css">
	ul li:hover{
	text-decoration: line-through;
	cursor: pointer;
	background-color: #96504b;
	}
	body{
	background: radial-gradient(circle, rgba(158,156,193,1) 0%, rgba(154,154,190,1) 52%, rgba(90,139,149,1) 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	}
	div{
	background-color: rgba(255,255,255,0.8);
	min-height: 40vh;
	padding: 20px;
	border-radius: 10px;
	}
	input{
	width: 30%;
	height: 44px;
	border: none;
	border-radius: 6px;
	}
	button{
		width: 18%;
		height: 44px;
		border-radius: 8px;
		border: none;
		float: right;
	}
	select{
		width: 10%;
		height: 44px;
		border-radius: 8px;
		border: none
	}
	</style>
</head>
<body>
	<div>
		<h1>Calculator</h1>	
		<input type="number" id="firstNumber">
		<select id="operator">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
		</select>
		<input type="number" id="secondNumber">
		<button id="button">Calculate</button>

		<h2 id="result"></h2>

		<hr>
		<button id="delete">Delete History</button>
		<h2>History</h2>
		<ul id="history"></ul>
	</div>
	
</body>
</html>

<script>
	let history=[];
	let myButton = document.getElementById("button");
	let deleteButton=document.getElementById("delete");

	function calculateResult() {
		let number_1 = parseInt(document.getElementById("firstNumber").value);
		let number_2 = parseInt(document.getElementById("secondNumber").value);
		let myResult = document.getElementById("result");
		let operator = document.getElementById("operator").value;
		let calculationString="";

		if (operator == "+") {
			let result = number_1 + number_2;
			myResult.innerHTML = result;
			calculationString= number_1 + "+" + number_2 + "=" + result;
		}
		if (operator == "-") {
			let result = number_1 - number_2;
			myResult.innerHTML = result;
			calculationString = number_1 + "-" + number_2 + "=" + result;
		}
		if (operator == "*") {
			let result = number_1 * number_2;
			myResult.innerHTML = result;
			calculationString = number_1 + "*" + number_2 + "=" + result;
		}
		if (operator == "/") {
			let result = number_1 / number_2;
			myResult.innerHTML = result;
			calculationString = number_1 + "/" + number_2 + "=" + result;
		}
		history.push(calculationString);
		localStorage.setItem("history", JSON.stringify(history));
		showHistoryList();
		
	}

	function deleteItem(event){
		let currentCalculation=event.target.innerHTML;
		let index=history.indexOf(currentCalculation);
		history.splice(index,1);
		localStorage.setItem("history", JSON.stringify(history));
		showHistoryList();
	}

	function showHistoryList(){
		let historyList=document.getElementById("history");
		historyList.innerHTML="";
		for (let i = 0; i<history.length; i++) {
			let item=document.createElement("li");
			item.innerHTML=history[i];
			item.addEventListener("click",deleteItem);
			historyList.append(item);
		}
	}

	function loadHistory(){
		if (localStorage.getItem("history") != null) {
			history=JSON.parse(localStorage.getItem("history"));
		}else{
			history=[];
		}
		showHistoryList();
	}

	function deleteHistory(){
		history=[];
		localStorage.setItem("history", JSON.stringify(history));
		showHistoryList();
	}


	deleteButton.addEventListener("click",deleteHistory);
	myButton.addEventListener("click", calculateResult);
	document.addEventListener("DOMContentLoaded", loadHistory);
</script>